NEXT_PUBLIC_SANITY_PROJECT_ID="opraqgo0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_STRIPE_PUBLISHABLE_KEY=pk_test_51QhHQdIKGeeo2itcCtCSBjswU5tz7bQNMM8eTksmNqmq7Ne6XOdH2ygzEoBALtYocxpS0iPA0IRjky6g2EdcvoDG00BjdCh9ZN
NEXT_STRIPE_SECRET_KEY=sk_test_51QhHQdIKGeeo2itc8HQQgIIiCJaYHD0t5P6EOV3mw8Nie2HdXZv7tFNztYd910Q7sRFIZxcuj9Fpa8Eh9wH2gmnj00oxGUff1Z
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctbWlkZ2UtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VTcI3vWur4TDhIaUhqKRt7TqWFT3nsvib9FQrdK7Xa

SHIPENGINE_API_KEY="TEST_F0lQ6x8Oz9SLNmodbAjweVTHMZUcGf+iqtmA3FVYYxs"
SHIPENGINE_FIRST_COURIER="se-1863183"
SHIPENGINE_SECOND_COURIER="se-1863184"
SHIPENGINE_THIRD_COURIER="se-1863185"
SHIPENGINE_FOURTH_COURIER="se-1863215"